<!DOCTYPE html>
<html>
<head>
  <title>Student Management</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="number"] {
  padding: 8px;
  margin-bottom: 15px;
  width: 80%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-container button {
  padding: 8px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #45a049;
}

.list-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.list-container h3 {
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.list-container h4 {
  color: #555;
  text-align: center;
}

#studentList {
  list-style: none;
  padding: 0;
}

#studentList li {
  margin-bottom: 5px;
}
  </style>
</head>
<body>
  <div class="container">

    <div class="form-container">    
      <h3>Add Student</h3>
      <form id="addStudentForm">
        <label for="addName">Name:</label>
        <input type="text" id="addName" name="name">
        <br>
        <label for="addEmail">Email:</label>
        <input type="email" id="addEmail" name="email">
        <br>
        <button type="button" id="addStudentButton">Add Student</button>
      </form>
    </div>
    
    <div class="form-container">    
      <h3>Update Student</h3>
      <form id="updateStudentForm">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id">
        <br>
        <label for="updateName">Name:</label>
        <input type="text" id="updateName" name="name">
        <br>
        <label for="updateEmail">Email:</label>
        <input type="email" id="updateEmail" name="email">
        <br>
        <button type="button" id="updateStudentButton">Update Student</button>
      </form>
    </div>
    
    <div class="form-container">    
      <h3>Delete Student</h3>
      <form id="deleteStudentForm">
        <label for="deleteName">Name:</label>
        <input type="text" id="deleteName" name="name">
        <br>
        <button type="button" id="deleteStudentButton">Delete Student</button>
      </form>
    </div>
    
    <div class="list-container">    
      <h3>Student List</h3>
      <h4> Student ID | Student Name | Student Email</h4>
      <ul id="studentList"></ul>
    </div>
    
      <script>
        $(document).ready(function() {
          // Get all students
          $.ajax({
            url: '/default',
            method: 'GET',
            success: function(response) {
              var students = response.Results;
              for (var i = 0; i < students.length; i++) {
                var student = students[i];
                var li = $('<li>' + student.ID + '   -   ' + student.Name + '   -   ' + student.Email + '</li>');
                li.attr('data-id', student.ID);
                $('#studentList').append(li);
              }
            }
          });
    
          // Add student
          $('#addStudentButton').on('click', function() {
            var name = $('#addName').val();
            var email = $('#addEmail').val();
    
            $.ajax({
              url: '/add',
              method: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({ name: name, email: email }),
              success: function(response) {
                if (response.Result === 'Success') {
                  alert('Student added successfully!');
                  window.location.reload();
                } else {
                  alert('Error adding student: ' + response.Message);
                }
              }
            });
          });
    
          // Update student
          $('#updateStudentButton').on('click', function() {
            var id = $('#id').val();
            var name = $('#updateName').val();
            var email = $('#updateEmail').val();
            console.log(id);
            console.log(name);
            console.log(email);
            $.ajax({
              url: '/update',
              method: 'PUT',
              contentType: 'application/json',
              data: JSON.stringify({ id: id, name: name, email: email }),
              success: function(response) {
                if (response.Result == 'Success') {
                  alert('Student updated successfully!');
                  window.location.reload();
                } else {
                  alert('Error updating student: ' + response.Message);
                }
              }
            });
          });
    
          // Delete student
          $('#deleteStudentButton').on('click', function() {
            var name = $('#deleteName').val();
            console.log(name);
            $.ajax({
              url: '/delete',
              method: 'DELETE',
              contentType: 'application/json',
              data: JSON.stringify({ name: name }),
              success: function(response) {
                if (response.Result === 'Success') {
                  alert('Student deleted successfully!');
                  window.location.reload();
                } else {
                  alert('Error deleting student: ' + response.Message);
                }
              }
            });
          });
        });
      </script>
      </div>

  </div>
  
</body>
</html>
